token literal names:
null
'CREATE'
'TABLE'
'PRIMARY'
'KEY'
'INDEX'
'INSERT'
'INTO'
'VALUES'
'INT64'
'BYTES'
null
'('
')'
','
';'
null
null
null

token symbolic names:
null
CREATE
TABLE
PRIMARY
KEY
INDEX
INSERT
INTO
VALUES
INT64
BYTES
IDENTIFIER
LPAREN
RPAREN
COMMA
SEMICOLON
WS
INTEGER
STRING

rule names:
sql
createTableStatement
tableName
columnName
columnType
columnDefinitions
columnDefinition
indexDefinitions
indexDefinition
insertTableStatement
columnInsertNames
columnInsertValues
columnValue


atn:
[4, 1, 18, 113, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 3, 0, 29, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 56, 8, 5, 10, 5, 12, 5, 59, 9, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 67, 8, 7, 10, 7, 12, 7, 70, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 77, 8, 8, 10, 8, 12, 8, 80, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 98, 8, 10, 10, 10, 12, 10, 101, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 106, 8, 11, 10, 11, 12, 11, 109, 9, 11, 1, 12, 1, 12, 1, 12, 0, 0, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 2, 1, 0, 9, 10, 1, 0, 17, 18, 105, 0, 28, 1, 0, 0, 0, 2, 30, 1, 0, 0, 0, 4, 46, 1, 0, 0, 0, 6, 48, 1, 0, 0, 0, 8, 50, 1, 0, 0, 0, 10, 52, 1, 0, 0, 0, 12, 60, 1, 0, 0, 0, 14, 63, 1, 0, 0, 0, 16, 71, 1, 0, 0, 0, 18, 83, 1, 0, 0, 0, 20, 94, 1, 0, 0, 0, 22, 102, 1, 0, 0, 0, 24, 110, 1, 0, 0, 0, 26, 29, 3, 2, 1, 0, 27, 29, 3, 18, 9, 0, 28, 26, 1, 0, 0, 0, 28, 27, 1, 0, 0, 0, 29, 1, 1, 0, 0, 0, 30, 31, 5, 1, 0, 0, 31, 32, 5, 2, 0, 0, 32, 33, 3, 4, 2, 0, 33, 34, 5, 12, 0, 0, 34, 35, 3, 10, 5, 0, 35, 36, 5, 14, 0, 0, 36, 37, 5, 3, 0, 0, 37, 38, 5, 4, 0, 0, 38, 39, 5, 12, 0, 0, 39, 40, 3, 6, 3, 0, 40, 41, 5, 13, 0, 0, 41, 42, 5, 14, 0, 0, 42, 43, 3, 14, 7, 0, 43, 44, 5, 13, 0, 0, 44, 45, 5, 15, 0, 0, 45, 3, 1, 0, 0, 0, 46, 47, 5, 11, 0, 0, 47, 5, 1, 0, 0, 0, 48, 49, 5, 11, 0, 0, 49, 7, 1, 0, 0, 0, 50, 51, 7, 0, 0, 0, 51, 9, 1, 0, 0, 0, 52, 57, 3, 12, 6, 0, 53, 54, 5, 14, 0, 0, 54, 56, 3, 12, 6, 0, 55, 53, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 11, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 61, 3, 6, 3, 0, 61, 62, 3, 8, 4, 0, 62, 13, 1, 0, 0, 0, 63, 68, 3, 16, 8, 0, 64, 65, 5, 14, 0, 0, 65, 67, 3, 16, 8, 0, 66, 64, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 15, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 72, 5, 5, 0, 0, 72, 73, 5, 12, 0, 0, 73, 78, 3, 6, 3, 0, 74, 75, 5, 14, 0, 0, 75, 77, 3, 6, 3, 0, 76, 74, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 81, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 82, 5, 13, 0, 0, 82, 17, 1, 0, 0, 0, 83, 84, 5, 6, 0, 0, 84, 85, 5, 7, 0, 0, 85, 86, 3, 4, 2, 0, 86, 87, 5, 12, 0, 0, 87, 88, 3, 20, 10, 0, 88, 89, 5, 13, 0, 0, 89, 90, 5, 8, 0, 0, 90, 91, 5, 12, 0, 0, 91, 92, 3, 22, 11, 0, 92, 93, 5, 13, 0, 0, 93, 19, 1, 0, 0, 0, 94, 99, 3, 6, 3, 0, 95, 96, 5, 14, 0, 0, 96, 98, 3, 6, 3, 0, 97, 95, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 21, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 107, 3, 24, 12, 0, 103, 104, 5, 14, 0, 0, 104, 106, 3, 24, 12, 0, 105, 103, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 23, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 111, 7, 1, 0, 0, 111, 25, 1, 0, 0, 0, 6, 28, 57, 68, 78, 99, 107]